{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- cdn links -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
   

    
    <!-- static links -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
      <link rel="stylesheet" href="{% static 'css/style.css'%}">
      <link rel="stylesheet" href="{% static 'css/css/all.css'%}">
      <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}"> 
    <style>
      body{
        background-color: whitesmoke;
        /* background-image:url('{{STATIC_URL}}static/images/9271.jpg'); 
        background-size:cover; */
      }
    /* top, right, bottom, left */
      nav{
        /* border-radius: 25px; */
        background-color:rgb(37, 59, 59);
      }
      [class*="span-text"]{
        position:relative;
        padding-bottom:5px;
      }
      [class*="span-text"]:hover::after{
        content:""; 
        width:100%; 
        background-color:#088178; 
        position:absolute; 
        height:2px; 
        bottom:0px; 
        left:0px;
        border-radius: 25px;
      }

      
      main{
        margin-top: 100px;
      }


  .side-icon-container{
  padding-left:20px;
  padding-right:0px; 
  
}

.big-container{
  margin-bottom:100px;  /*to make the last child show*/
}

  @media(max-width:499.5px){

    [class*="sidebar-btn"]{
      margin-right:10px; 
    }

    .side-icon-container{
      padding-top:0px;
      display:none; 
    }
  }

@media(min-width:500px){
  .bottom-nav{
    display:none;
  }

#main-container{
  margin-left:80px;
}
 
#test_div{
    position:fixed; 
    left:0px; 
    top:200px;
    background-color:transparent; 
  }


}

[class*="sidebar-btn"]{
    border-radius:50%;
    width: 33px;
    padding:7px 7px 7px 7px;
    display:flex; 
    justify-content:center; 
    align-items:center;
  }

  .bottom-nav-icons{
  display:flex;
  background-color:whitesmoke;
  position:fixed; 
  bottom:0px;
  width:100%;
  padding:10px;
  justify-content:center;
}
    </style>
    {% block specific_script %}{% endblock %}
    <title>{% block title %}{% endblock %}</title>
</head>
<body>  
  <!-- Preloader Section -->
  <div class="cont">
    <div class="loader">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
    </div>
  </div>
  
  
  {% if request.user.is_authenticated %}
  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <h5 id="offcanvasRightLabel">Notifications</h5>
    <!-- <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button> -->
  </div>
  <div class="offcanvas-body">
    {% for notification in request.user.get_new_notifications %}
    <a href="{{notification.get_url}}">
    <div class="list-group" style="margin-bottom: 2rem;">
      <div class="list-group-item list-group-item-action active">
        <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1 text-center font-italic">{{notification.type}}!</h5>
          <small>{{notification.date|timesince}} ago</small>
        </div>
        <p class="mb-1">{{notification.message}}</p>
      </div>
    </div>
  </a>
    {% endfor %}
  </div>
</div>
{% endif %}

    <header id="nav-container">
      <!--navbar goes here -->
      {% block nav %} 
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a class="navbar-brand mx-3" href="#"><span class="text-white">ECAMPUS</span><span class="text-danger">MART</span></a>
        <button class="navbar-toggler mx-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="text-primary"><i class="fa fa-bars"></i></span>
        </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto mx-2">
                {% if request.user.is_authenticated %}
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'dashboard' %}"> <span class="text-primary"><i class="fa fa-dashboard"></i></span> <span id="dashboard_active" class="span-text text-white fw-bold"> Dashboard</span> <!-- <span class="sr-only">(current)</span> --></a>
                </li>
                {% endif %}
    
                <!-- <li class="nav-item active">
                  <a class="nav-link" href="#"><span class="text-primary"><i class="fa fa-phone"></i></span> <span class="span-text text-white fw-bold">Contact Us </span> </a>
                </li>
                
                <li class="nav-item active">
                  <a class="nav-link" href="#"> <span class="text-primary"><i class="fa fa-question"></i></span> <span class="span-text text-white fw-bold">Help</span></a>
                </li> -->

                
                {% if request.user.is_authenticated %}
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'orders' request.user.username %}"> <span class="text-primary"><i class="fa-solid fa-list-check"></i></span>
                     <span class="span-text text-white fw-bold">Orders</span>
                    {% if request.user.get_pending_deliveries_count %}
                    <span class="text-light">
                      ({{request.user.get_pending_deliveries_count}})
                    </span>
                    {% endif %}
                  </a>
                </li>

                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'my_cart' %}"> <span class="text-primary"><i class="fa-solid fa-shopping-cart"></i></span>
                     <span class="span-text text-white fw-bold">Shopping Cart</span>
                  </a>
                </li>

                {% else %}
                 <li class="nav-item active">
                  <a class="nav-link" href="{% url 'home' %}"><span class="text-primary"><i class="fa fa-home"></i></span> <span class="span-text text-white fw-bold">Home</span> </a>
                </li>
                {% endif %}
                
              </ul>
              
              {% if request.user.is_authenticated %}
              
            <a href="{% url 'signout' %}" style="width: fit-content;margin-right: 3rem;color: white;" class="btn btn-danger">
              Sign Out
            </a>
            <div type="button" class="btn btn-primary position-relative" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
              <i class="fa-solid fa-bell"></i></span> <span class="span-text text-white fw-bold"></span>
              {% if request.user.get_new_notifications %}
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                {{request.user.get_new_notifications.count}}
                <span class="visually-hidden">unread messages</span>
              </span>
              {% endif %}
            </div>
            
            
            {% endif %}
            </div>
        </nav>
        {% endblock %}
    </header>
 <main>
  {% for notification in request.user.get_new_notifications %}
  <div style="display: flex; justify-content: center" class="alert alert-info alert-dismissible fade show" role="alert">
    <div>Hey
      <strong>{{request.user.username}},</strong>{{notification.message}}
    </div>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {% endfor %}
   {% block content %}
   {% endblock %}
 </main>
    
</body>


{% block end_script %}

{% endblock %}
  <script src="{% static 'js/popper.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/jquery.min.js' %}"></script>

<script>
  $(document).ready(function(){
  $(".cont").fadeOut();
  })
  </script>
</html>