<!-- @format -->

{% load static %}
<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <title>Home | eCampusmart</title>

    <!-- <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" /> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
      body {
        background-image: url('{% static "images/page4.jpg" %}');
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1), inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="{% static 'css/cover.css' %}" rel="stylesheet" />
  </head>
  <body class="d-flex h-100 text-center text-bg-dark">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
          <h3 class="float-md-start mb-0">ECAMPUSMART</h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <!-- <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">Home</a>
        <a class="nav-link fw-bold py-1 px-0" href="#">Features</a>
        <a class="nav-link fw-bold py-1 px-0" href="#">Contact</a> -->
          </nav>
        </div>
      </header>

      <main class="px-3">
        <h1 class="text-primary" style="font-size: 40px; font-weight: 600">WELCOME TO ECAMPUSMART</h1>
        <p class="lead" style="color: rgb(64, 70, 133)">
          Welcome to eCampusmart, the platform for buying and selling on KNUST campus! Our multi-dimensional trading system is the perfect place to find what you need, whether you're a buyer or a
          seller. With our exclusive campus access, you'll be able to find exactly what you're looking for in no time.
        </p>

        <p class="lead">
          <a href="{% url 'signup' %}" class="btn btn-lg btn-primary fw-bold border-white">Sign up and start shopping!</a>
        </p>
        <p class="lead">
          <a href="{% url 'all_shops' %}" class="btn btn-lg btn-light fw-bold border-primary">Have a look</a>
        </p>
      </main>

      <footer class="mt-auto text-white-50"></footer>
    </div>
  </body>
</html>
